# GROK_API_KEY=""
# GOOGLE_API_KEY=""
# GPLACES_API_KEY=""
# TAVILAY_API_KEY=""
# EXCHANGERATE_API_KEY=""
# OPENWEATHER_API_KEY=""
# FOURSQUARE_API_KEY=""

TAVILAY_API_KEY= "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"

OPENWEATHERMAP_API_KEY= "dd4b842e1e61669b1bdFa0ab9b9f5c52"

EXCHANGE_RATE_API_KEY= "22d0af1f9d73e585ea7eeb30"

GROQ_API_KEY= "gsk_Gp0syThTngWFSfp2z0Ce1WGdyb3FYNSVnphS19rumcnS19S303yut"

GOOGLE_API_KEY= "AIzaSyDyjbhMIaIeTNFQsmXRZ2glhHZEjtFR_qA"

GPLACES_API_KEY= "AIzaSyDoFpKM1Uq9K1pb - g6VK2qozWYnsR9Z5hzg"

FOURSQUARE_API_KEY= "fsq3dxDuS3c6aAH6x47bUd0iIkkd0sZ8B3L9PZQ7roTeghU"